<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SharkTank_16482188714800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Number of investments' caption='Type' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Number of investments' />
          <alias key='2' value='Amount of Investment' />
        </aliases>
        <members>
          <member alias='Number of investments' value='1' />
          <member alias='Amount of Investment' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='List (Shark Tank Season 5-11 Dataset)' inline='true' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank Season 5-11 Dataset' name='excel-direct.0miac9x0ih8iye13va0m41aqkvnz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jlbet/OneDrive/Documents/MBD/TERMS/TERM 2/MARKETING/Shark Tank Season 5-11 Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0miac9x0ih8iye13va0m41aqkvnz' name='List' table='[List$]' type='table'>
          <columns gridOrigin='A1:AA729:no:A1:AA729:0' header='yes' outcome='2'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Season' ordinal='1' />
            <column datatype='integer' name='Episode' ordinal='2' />
            <column datatype='string' name='Business' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='integer' name='Deal' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Entrepreneur Gender' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='real' name='ASK_Equity' ordinal='9' />
            <column datatype='integer' name='ASK_Amount' ordinal='10' />
            <column datatype='integer' name='ASK_Valuation' ordinal='11' />
            <column datatype='string' name='DEAL_Equity' ordinal='12' />
            <column datatype='integer' name='DEAL_Amount' ordinal='13' />
            <column datatype='integer' name='DEAL_Valuation' ordinal='14' />
            <column datatype='integer' name='Royalty' ordinal='15' />
            <column datatype='integer' name='Loan' ordinal='16' />
            <column datatype='integer' name='Barbara Corcoran' ordinal='17' />
            <column datatype='integer' name='Mark Cuban' ordinal='18' />
            <column datatype='integer' name='Lori Greiner' ordinal='19' />
            <column datatype='integer' name='Robert Herjavec' ordinal='20' />
            <column datatype='integer' name='Daymond John' ordinal='21' />
            <column datatype='integer' name='Kevin O&apos;Leary' ordinal='22' />
            <column datatype='integer' name='Guest' ordinal='23' />
            <column datatype='integer' name='# Sharks' ordinal='24' />
            <column datatype='real' name='Investment/shark' ordinal='25' />
            <column datatype='string' name='Notes' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Gender]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASK_Equity]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASK_Amount]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASK_Valuation]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_Equity]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_Amount]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_Valuation]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O&apos;Leary]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Sharks]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment/shark]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-100' datatype='integer' name='[100 (copy)_845550846298206212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1' />
      </column>
      <column caption='ASK Amount' datatype='integer' name='[ASK_Amount]' role='measure' type='quantitative' />
      <column caption='ASK Equity' datatype='real' name='[ASK_Equity]' role='measure' type='quantitative' />
      <column caption='ASK Valuation' datatype='integer' name='[ASK_Valuation]' role='measure' type='quantitative' />
      <column caption='deal' datatype='real' name='[Calculation_1683501851950276608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Deal])' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
        <aliases>
          <alias key='&quot;Children/Education&quot;' value='Education' />
          <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
          <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
          <alias key='&quot;Health/Wellness&quot;' value='Health' />
          <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
          <alias key='&quot;Software/Tech&quot;' value='Tech' />
        </aliases>
      </column>
      <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1683501851955281922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([DEAL_Valuation]/&#13;&#10;[ASK_Valuation])' />
      </column>
      <column caption='100' datatype='integer' name='[Calculation_845550846290075648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='-deal' datatype='real' default-format='p0.0%' name='[Calculation_845550846298382341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_1683501851950276608])' />
      </column>
      <column caption='DEAL Amount' datatype='integer' name='[DEAL_Amount]' role='measure' type='quantitative' />
      <column caption='DEAL Equity' datatype='string' name='[DEAL_Equity]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='DEAL Valuation' datatype='integer' datatype-customized='true' name='[DEAL_Valuation]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Deal]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List' datatype='table' name='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' role='measure' type='quantitative' />
      <column-instance column='[100 (copy)_845550846298206212]' derivation='Avg' name='[avg:100 (copy)_845550846298206212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550846290075648]' derivation='Avg' name='[avg:Calculation_845550846290075648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEAL_Valuation]' derivation='Avg' name='[avg:DEAL_Valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deal]' derivation='None' name='[none:Deal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[100 (copy)_845550846298206212]' derivation='Sum' name='[sum:100 (copy)_845550846298206212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550846290075648]' derivation='Sum' name='[sum:Calculation_845550846290075648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683501851950276608]' derivation='User' name='[usr:Calculation_1683501851950276608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683501851955281922]' derivation='User' name='[usr:Calculation_1683501851955281922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845550846298382341]' derivation='User' name='[usr:Calculation_845550846298382341:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Categories)' hidden='true' name='[Action (Categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683501851950481409]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='List (Shark Tank Season 5-11 Dataset) (2)' inline='true' name='federated.197swgy0ne83n51ca6ssj0lgdnm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank Season 5-11 Dataset' name='excel-direct.0hglyqv16ts92x14u98j3176dejf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jlbet/OneDrive/Documents/MBD/TERMS/TERM 2/MARKETING/Shark Tank Season 5-11 Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Barbara Corcoran]' />
            <value name='[Daymond John]' />
            <value name='[Guest]' />
            <value name='[Kevin O&apos;Leary]' />
            <value name='[Lori Greiner]' />
            <value name='[Mark Cuban]' />
            <value name='[Robert Herjavec]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[List].[Barbara Corcoran]' />
              <field name='[List].[Daymond John]' />
              <field name='[List].[Guest]' />
              <field name='[List].[Kevin O&apos;Leary]' />
              <field name='[List].[Lori Greiner]' />
              <field name='[List].[Mark Cuban]' />
              <field name='[List].[Robert Herjavec]' />
            </group>
          </groups>
          <relation connection='excel-direct.0hglyqv16ts92x14u98j3176dejf' name='List' table='[List$]' type='table'>
            <columns gridOrigin='A1:AA729:no:A1:AA729:0' header='yes' outcome='2'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='integer' name='Season' ordinal='1' />
              <column datatype='integer' name='Episode' ordinal='2' />
              <column datatype='string' name='Business' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='integer' name='Deal' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Entrepreneur Gender' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='real' name='ASK_Equity' ordinal='9' />
              <column datatype='integer' name='ASK_Amount' ordinal='10' />
              <column datatype='integer' name='ASK_Valuation' ordinal='11' />
              <column datatype='string' name='DEAL_Equity' ordinal='12' />
              <column datatype='integer' name='DEAL_Amount' ordinal='13' />
              <column datatype='integer' name='DEAL_Valuation' ordinal='14' />
              <column datatype='integer' name='Royalty' ordinal='15' />
              <column datatype='integer' name='Loan' ordinal='16' />
              <column datatype='integer' name='Barbara Corcoran' ordinal='17' />
              <column datatype='integer' name='Mark Cuban' ordinal='18' />
              <column datatype='integer' name='Lori Greiner' ordinal='19' />
              <column datatype='integer' name='Robert Herjavec' ordinal='20' />
              <column datatype='integer' name='Daymond John' ordinal='21' />
              <column datatype='integer' name='Kevin O&apos;Leary' ordinal='22' />
              <column datatype='integer' name='Guest' ordinal='23' />
              <column datatype='integer' name='# Sharks' ordinal='24' />
              <column datatype='real' name='Investment/shark' ordinal='25' />
              <column datatype='string' name='Notes' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Gender]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASK_Equity]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASK_Amount]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASK_Valuation]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_Equity]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_Amount]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAL_Valuation]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Sharks]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment/shark]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ASK Amount' datatype='integer' name='[ASK_Amount]' role='measure' type='quantitative' />
      <column caption='ASK Equity' datatype='real' name='[ASK_Equity]' role='measure' type='quantitative' />
      <column caption='ASK Valuation' datatype='integer' name='[ASK_Valuation]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
        <aliases>
          <alias key='&quot;Children/Education&quot;' value='Education' />
          <alias key='&quot;Fashion/Beauty&quot;' value='Fashion' />
          <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
          <alias key='&quot;Health/Wellness&quot;' value='Health' />
          <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
          <alias key='&quot;Software/Tech&quot;' value='Tech' />
        </aliases>
      </column>
      <column caption='Num_Investments' datatype='integer' name='[Calculation_845550846294298625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id])' />
      </column>
      <column caption='Investment' datatype='real' name='[Calculation_845550846294421506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Id]: AVG([Investment/shark])}' />
      </column>
      <column caption='Choose' datatype='real' name='[Calculation_845550846295040003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_845550846294298625]&#13;&#10;WHEN 2 THEN sum([Calculation_845550846294421506])&#13;&#10;END' />
      </column>
      <column caption='DEAL Amount' datatype='integer' name='[DEAL_Amount]' role='measure' type='quantitative' />
      <column caption='DEAL Equity' datatype='string' name='[DEAL_Equity]' role='dimension' type='nominal' />
      <column caption='DEAL Valuation' datatype='integer' name='[DEAL_Valuation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Shark' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Invested' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List' datatype='table' name='[__tableau_internal_object_id__].[List_615B3378950B466EB347BA5A29C8765B]' role='measure' type='quantitative' />
      <group caption='Action (Categories)' hidden='true' name='[Action (Categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683501851950481409]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of investments' caption='Type' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Number of investments' />
            <alias key='2' value='Amount of Investment' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
      <datasources>
        <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
      </datasources>
      <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
        <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
          <aliases>
            <alias key='&quot;Children/Education&quot;' value='Education' />
            <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
            <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
            <alias key='&quot;Health/Wellness&quot;' value='Health' />
            <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
            <alias key='&quot;Software/Tech&quot;' value='Tech' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]'>
        <groupfilter from='&quot;Business Services&quot;' function='range' level='[none:Calculation_1683501851950481409:nk]' to='&quot;Software/Tech&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]'>
        <groupfilter function='level-members' level='[none:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.197swgy0ne83n51ca6ssj0lgdnm6'>
      <datasources>
        <datasource caption='List (Shark Tank Season 5-11 Dataset) (2)' name='federated.197swgy0ne83n51ca6ssj0lgdnm6' />
      </datasources>
      <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
        <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
          <aliases>
            <alias key='&quot;Children/Education&quot;' value='Education' />
            <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
            <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
            <alias key='&quot;Health/Wellness&quot;' value='Health' />
            <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
            <alias key='&quot;Software/Tech&quot;' value='Tech' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.197swgy0ne83n51ca6ssj0lgdnm6'>
        <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
          <aliases>
            <alias key='&quot;Children/Education&quot;' value='Education' />
            <alias key='&quot;Fashion/Beauty&quot;' value='Fashion' />
            <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
            <alias key='&quot;Health/Wellness&quot;' value='Health' />
            <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
            <alias key='&quot;Software/Tech&quot;' value='Tech' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]'>
        <groupfilter from='&quot;Business Services&quot;' function='range' level='[none:Calculation_1683501851950481409:nk]' to='&quot;Software/Tech&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Calculation_1683501851950481409:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]'>
        <groupfilter function='level-members' level='[none:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Season:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4AB1A488B3D040738F68B65C6E4B1FFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shark Tank' type='sheet' worksheet='Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shark Tank' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7ED2987EA89348889FA2D81922C3BABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shark Tank' type='sheet' worksheet='Average succes rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shark Tank' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0AEDF84D965B41759C5B8957A4DA2F3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shark Tank' type='sheet' worksheet='Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shark Tank' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_337C8CDD710D4084A261F73870698C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shark Tank' type='sheet' worksheet='Average Give vs Ask' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shark Tank' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_01B0F42D738241458FAAC8F33B3233B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shark Tank' type='sheet' worksheet='Shark Preferences' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shark Tank' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acceptance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#768288' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='List' datatype='table' name='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:List_1190C46254754146A0249B66DDDA307E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal]' derivation='None' name='[none:Deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_1683501851950481409]' user:ui-action-filter='[Action1_4AB1A488B3D040738F68B65C6E4B1FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]' />
              <wedge-size column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]' />
              <size column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]' />
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]' />
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[pcto:cnt:List_1190C46254754146A0249B66DDDA307E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Deal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[pcto:cnt:List_1190C46254754146A0249B66DDDA307E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#768288' fontsize='12'>Average Deal Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='DEAL Amount' datatype='integer' name='[DEAL_Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[DEAL_Amount]' derivation='Avg' name='[avg:DEAL_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal]' derivation='None' name='[none:Deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_1683501851950481409]' user:ui-action-filter='[Action1_4AB1A488B3D040738F68B65C6E4B1FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]'>
            <groupfilter function='member' level='[none:Deal:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:DEAL_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Give vs Ask'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#768288' fontsize='14'>&lt;Sheet Name&gt; Money</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Health companies also receive a greater percent of the asked money</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>. </run>
            <run bold='true' fontcolor='#666666' fontsize='8'>(They are sharks, not expect a 100%)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
            <column caption='ASK Valuation' datatype='integer' name='[ASK_Valuation]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1683501851955281922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([DEAL_Valuation]/&#13;&#10;[ASK_Valuation])' />
            </column>
            <column caption='100' datatype='integer' name='[Calculation_845550846290075648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='DEAL Valuation' datatype='integer' datatype-customized='true' name='[DEAL_Valuation]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_845550846290075648]' derivation='Avg' name='[avg:Calculation_845550846290075648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal]' derivation='None' name='[none:Deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683501851955281922]' derivation='User' name='[usr:Calculation_1683501851955281922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_1683501851950481409]' user:ui-action-filter='[Action1_4AB1A488B3D040738F68B65C6E4B1FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]' direction='DESC' using='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851955281922:qk]' />
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]'>
            <groupfilter function='member' level='[none:Deal:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851955281922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:Calculation_845550846290075648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851955281922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851955281922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[:Measure Names]' />
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851955281922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851955281922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</rows>
        <cols>([federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:Calculation_845550846290075648:qk] + [federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851955281922:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average succes rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#768288' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Although buzz word, Startups(tech) struggle in the show</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
            <column caption='deal' datatype='real' name='[Calculation_1683501851950276608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Deal])' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column caption='100' datatype='integer' name='[Calculation_845550846290075648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_845550846290075648]' derivation='Avg' name='[avg:Calculation_845550846290075648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deal]' derivation='Avg' name='[avg:Deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683501851950276608]' derivation='User' name='[usr:Calculation_1683501851950276608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_1683501851950481409]' user:ui-action-filter='[Action1_4AB1A488B3D040738F68B65C6E4B1FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]' direction='DESC' using='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:Deal:qk]' />
          <slices>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>deal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851950276608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:Calculation_845550846290075648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>deal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851950276608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851950276608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[:Measure Names]' />
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851950276608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>deal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851950276608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</rows>
        <cols>([federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:Calculation_845550846290075648:qk] + [federated.0kzt71z04flgw01fnaggt1q7v6hz].[usr:Calculation_1683501851950276608:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deal Valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#768288' fontsize='12'>Average Company Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='DEAL Valuation' datatype='integer' datatype-customized='true' name='[DEAL_Valuation]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[DEAL_Valuation]' derivation='Avg' name='[avg:DEAL_Valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal]' derivation='None' name='[none:Deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_1683501851950481409]' user:ui-action-filter='[Action1_4AB1A488B3D040738F68B65C6E4B1FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]'>
            <groupfilter function='member' level='[none:Deal:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:DEAL_Valuation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#768288' fontsize='14'>Share of companies by category</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Only 4 Categories Account for more than 60%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
            <datasource caption='List (Shark Tank Season 5-11 Dataset) (2)' name='federated.197swgy0ne83n51ca6ssj0lgdnm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='List' datatype='table' name='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:List_1190C46254754146A0249B66DDDA307E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197swgy0ne83n51ca6ssj0lgdnm6'>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]' />
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]' />
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]' />
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[pcto:cnt:List_1190C46254754146A0249B66DDDA307E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[pcto:cnt:List_1190C46254754146A0249B66DDDA307E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.197swgy0ne83n51ca6ssj0lgdnm6].[Season]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#768288' fontsize='14'>Money Received vs Company Valuation</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Helath and Others standout in the average amount and valuation</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>Strong correlation between both variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='DEAL Amount' datatype='integer' name='[DEAL_Amount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='DEAL Valuation' datatype='integer' datatype-customized='true' name='[DEAL_Valuation]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='List' datatype='table' name='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[List_1190C46254754146A0249B66DDDA307E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEAL_Amount]' derivation='Avg' name='[avg:DEAL_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEAL_Valuation]' derivation='Avg' name='[avg:DEAL_Valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal]' derivation='None' name='[none:Deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_1683501851950481409]' user:ui-action-filter='[Action1_4AB1A488B3D040738F68B65C6E4B1FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]'>
            <groupfilter function='member' level='[none:Deal:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Deal:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[Action (Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]' />
              <size column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]' />
              <text column='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[__tableau_internal_object_id__].[cnt:List_1190C46254754146A0249B66DDDA307E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. DEAL Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:DEAL_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. DEAL Valuation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:DEAL_Valuation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:DEAL_Valuation:qk]</rows>
        <cols>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[avg:DEAL_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shark Preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#768288' fontsize='14'>Bonus: &lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Depending on their knowledge, sharks invest. If your company is going to the show, always attrack the right shark.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#768288' fontsize='9'>Health entrepeneurs although not that clear </run>
            <run bold='true' fontcolor='#37aac6' fontsize='10'>Kevin</run>
            <run bold='true' fontcolor='#768288' fontsize='9'> is your guy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List (Shark Tank Season 5-11 Dataset) (2)' name='federated.197swgy0ne83n51ca6ssj0lgdnm6' />
            <datasource name='Parameters' />
            <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of investments' caption='Type' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Number of investments' />
                <alias key='2' value='Amount of Investment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197swgy0ne83n51ca6ssj0lgdnm6'>
            <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
              <aliases>
                <alias key='&quot;Children/Education&quot;' value='Education' />
                <alias key='&quot;Fashion/Beauty&quot;' value='Fashion' />
                <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
                <alias key='&quot;Health/Wellness&quot;' value='Health' />
                <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
                <alias key='&quot;Software/Tech&quot;' value='Tech' />
              </aliases>
            </column>
            <column caption='Num_Investments' datatype='integer' name='[Calculation_845550846294298625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column caption='Investment' datatype='real' name='[Calculation_845550846294421506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Id]: AVG([Investment/shark])}' />
            </column>
            <column caption='Choose' datatype='real' name='[Calculation_845550846295040003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Calculation_845550846294298625]&#13;&#10;WHEN 2 THEN sum([Calculation_845550846294421506])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Investment/shark]' role='measure' type='quantitative' />
            <column caption='Shark' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Invested' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_845550846295040003]' derivation='User' name='[pcto:usr:Calculation_845550846295040003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197swgy0ne83n51ca6ssj0lgdnm6].[Action (Categories)]'>
            <groupfilter function='level-members' level='[Calculation_1683501851950481409]' user:ui-action-filter='[Action1_4AB1A488B3D040738F68B65C6E4B1FFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Barbara Corcoran&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Daymond John&quot;' />
              <groupfilter from='&quot;Kevin O&apos;Leary&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Robert Herjavec&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Pivot Field Values:ok]</column>
            <column>[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Pivot Field Names:nk]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]</column>
            <column>[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Season:ok]</column>
            <column>[federated.197swgy0ne83n51ca6ssj0lgdnm6].[Action (Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.197swgy0ne83n51ca6ssj0lgdnm6].[pcto:usr:Calculation_845550846295040003:qk]' />
              <text column='[federated.197swgy0ne83n51ca6ssj0lgdnm6].[pcto:usr:Calculation_845550846295040003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Calculation_1683501851950481409:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shark:&#9;</run>
                <run bold='true'><![CDATA[<[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.197swgy0ne83n51ca6ssj0lgdnm6].[pcto:usr:Calculation_845550846295040003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.197swgy0ne83n51ca6ssj0lgdnm6].[none:Calculation_1683501851950481409:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shark Tank'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='List (Shark Tank Season 5-11 Dataset)' name='federated.0kzt71z04flgw01fnaggt1q7v6hz' />
      </datasources>
      <datasource-dependencies datasource='federated.0kzt71z04flgw01fnaggt1q7v6hz'>
        <column caption='Categories' datatype='string' name='[Calculation_1683501851950481409]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Category]&#13;&#10;WHEN &apos;Uncertain/Other&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Travel&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Automotive&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Media/Entertainment&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;Green/CleanTech&apos; then &apos;Other&apos;&#13;&#10;&#13;&#10;ELSE [Category] END' />
          <aliases>
            <alias key='&quot;Children/Education&quot;' value='Education' />
            <alias key='&quot;Fashion/Beauty&quot;' value='Beauty' />
            <alias key='&quot;Fitness/Sports/Outdoors&quot;' value='Sports' />
            <alias key='&quot;Health/Wellness&quot;' value='Health' />
            <alias key='&quot;Lifestyle/Home&quot;' value='Lifestyle' />
            <alias key='&quot;Software/Tech&quot;' value='Tech' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1683501851950481409]' derivation='None' name='[none:Calculation_1683501851950481409:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='34' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone h='99200' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
              <zone h='99200' id='17' type-v2='layout-basic' w='98666' x='667' y='400' />
            </zone>
          </zone>
        </zone>
        <zone h='21700' id='1' type-v2='empty' w='98583' x='583' y='550'>
        </zone>
        <zone h='14550' id='2' is-centered='0' is-scaled='1' param='C:/Users/jlbet/OneDrive/Documents/MBD/TERMS/TERM 2/MARKETING/1280px-Shark_Tank_TV_logo.svg.png' type-v2='bitmap' w='37500' x='4333' y='4600' />
        <zone forceUpdate='true' h='3250' id='3' type-v2='text' w='25583' x='4083' y='1350'>
          <formatted-text>
            <run bold='true' fontcolor='#37aac6' fontname='Tableau Medium' fontsize='24'>Analysis of</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2450' id='4' type-v2='text' w='25750' x='5917' y='19250'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='15'>Seasons 5 to 11</run>
          </formatted-text>
        </zone>
        <zone h='18800' id='5' type-v2='empty' w='917' x='41750' y='2650'>
        </zone>
        <zone forceUpdate='true' h='1650' id='6' type-v2='text' w='22083' x='45167' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#37aac6' fontname='Tableau Medium' fontsize='14'>General Overview</run>
          </formatted-text>
        </zone>
        <zone h='17050' id='8' param='horz' type-v2='layout-flow' w='52333' x='45083' y='4300'>
          <zone fixed-size='274' h='17050' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='22833' x='45083' y='4300'>
            <zone h='8550' id='10' name='Deal Valuation' w='22834' x='45083' y='4300'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='8500' id='11' name='Amount' w='22834' x='45083' y='12850'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='17050' id='7' name='Acceptance Rate' w='29500' x='67916' y='4300'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3050' id='12' type-v2='text' w='98750' x='500' y='23000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#37aac6' fontname='Tableau Medium' fontsize='15'>Does the Category/Industry of the companies affect the results?</run>
          </formatted-text>
        </zone>
        <zone h='22800' id='14' param='horz' type-v2='layout-flow' w='97000' x='1333' y='48850'>
          <zone fixed-size='632' h='22800' id='32' is-fixed='true' name='Scatter' w='53334' x='1333' y='48850'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='22800' id='15' name='Average Give vs Ask' w='43666' x='54667' y='48850'>
            <layout-cache minwidth='274' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21700' id='22' param='horz' type-v2='layout-flow' w='96583' x='1833' y='77600'>
          <zone h='21700' id='28' name='Shark Preferences' w='96583' x='1833' y='77600'>
            <layout-cache cell-count-w='9' non-cell-size-w='161' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='18800' id='31' param='horz' type-v2='layout-flow' w='99833' x='250' y='29750'>
          <zone fixed-size='652' h='18800' id='13' is-fixed='true' name='Distribution' w='55000' x='250' y='29750'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18800' id='21' name='Average succes rate' w='44833' x='55250' y='29750'>
            <layout-cache minwidth='270' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='160' h='3350' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39583' x='1000' y='26300'>
          <zone fixed-size='555' h='3350' id='35' is-fixed='true' mode='checkdropdown' name='Distribution' param='[federated.0kzt71z04flgw01fnaggt1q7v6hz].[none:Calculation_1683501851950481409:nk]' show-apply='true' type-v2='filter' values='relevant' w='39583' x='1000' y='26300'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4500' id='37' type-v2='text' w='96333' x='1750' y='72550'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#37aac6' fontsize='14'>Definetely the category matters</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>So if you are a Health entrepeneur just go and fight those sharks</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
